# RestAPISample

./: pom.xml
src/test/java/starter/: Cucumber2TestSuite.java  CucumberTestSuite.java
src/test/resources/features/postcodes/: looking_up_post_codes.feature
src/test/resources/features/postcodes2/: looking_up_post_codes2.feature
